{
  "name": "eth-json-rpc-infura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "eth-json-rpc-middleware": "^1.5.0",
    "json-rpc-engine": "^3.4.0",
    "tape": "^4.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
